upstream localhost.FB_WEB_PORT {
    server localhost:FB_WEB_PORT;
}

map $http_upgrade $connection_upgrade {
   default upgrade;
   ''      close;
}

server {
    server_name  FB_DOMAIN;
    root         /usr/share/nginx/html;
    charset      utf-8,gbk;

    location / {
        proxy_pass_header   Server;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Scheme $scheme;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_redirect      off;
        proxy_http_version  1.1;
        proxy_pass          http://localhost.FB_WEB_PORT;
    }
}