server {
    listen 443 ssl;
    ssl on;
    ssl_certificate       /home/conf/nginx/_DOMAIN_.crt;
    ssl_certificate_key   /home/conf/nginx/_DOMAIN_.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           _DOMAIN_;
    index                 index.html index.htm;
    root                  /usr/share/nginx/html;
    error_page 400 = /400.html;

    location /_PATH_ {
      proxy_redirect off;
      proxy_pass http://127.0.0.1:_PORT_;
      proxy_http_version 1.1;
      proxy_set_header Upgrade \$http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host \$http_host;
    }
}
server {
    listen 80;
    server_name _DOMAIN_;
    return 301 https://_DOMAIN_\$request_uri;
}