dir=/home/downloads
disk-cache=16M
#log=/var/log/aria2.log
#log-level=error
max-connection-per-server=10
max-file-not-found=3
max-tries=5
check-certificate=false
file-allocation=trunc
continue=true

max-concurrent-downloads=3
max-connection-per-server=15
min-split-size=10M
split=100
#max-overall-download-limit=0
#max-download-limit=0
max-overall-upload-limit=1M
max-upload-limit=512K
disable-ipv6=true
#重试等待时间
retry-wait=3

input-file=/home/conf/aria2/aria2.session
save-session=/home/conf/aria2/aria2.session
save-session-interval=60

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#event-poll=select
#rpc-listen-port=6800
rpc-secret=__ARIA2_TOKEN__
#rpc-user=<USER>
#rpc-passwd=<PASSWD>

#follow-torrent=true
#listen-port=51413
#bt-max-peers=55
#enable-dht=false
#enable-dht6=false
#dht-listen-port=6881-6999
#bt-enable-lpd=false
#enable-peer-exchange=false
#bt-request-peer-speed-limit=50K
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
#最小分享率
seed-ratio=0.1
#最小做种时间。当分享率和做种时间有一个达到，则停止做种
seed-time=10
force-save=false
#bt-hash-check-seed=true
bt-seed-unverified=true
#保存bt种子
bt-save-metadata=false
bt-tracker-interval=120

#下载成功或者失败后的回调
on-download-complete=/home/conf/aria2/on-download-complete.sh
on-download-error=/home/conf/aria2/on-download-error.sh