server {
    server_name  _SERVER_NAME_;
    root         /usr/share/nginx/html;
    charset utf-8,gbk;

    location / {
        root /home/www/aria2;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location /downloads/ {
        root /home/;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}