upstream _UPSTREAM_._PORT_ {
    #ip_hash;
    server _UPSTREAM_:_PORT_;
}

#map $http_upgrade $connection_upgrade {
#    default upgrade;
#    ''      close;
#}

server {
    server_name  _DOMAIN_;
    root         /usr/share/nginx/html;
    charset utf-8,gbk;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://_UPSTREAM_._PORT_;

        # HTTP Basic Authentication
        #auth_basic "Login please";
        #auth_basic_user_file /data/conf/auth/_DOMAIN_.db;

        # Websocket / VNC
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}