server {
    listen                443 ssl;
    ssl_certificate       V2RAY_SSL_DIR/V2RAY_DOMAIN.crt;
    ssl_certificate_key   V2RAY_SSL_DIR/V2RAY_DOMAIN.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           V2RAY_DOMAIN;
    index                 index.html index.htm;
    root                  /usr/share/nginx/html;

    location /V2RAY_PATH {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:V2RAY_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen 80;
    server_name V2RAY_DOMAIN;
    return 301 https://V2RAY_DOMAIN\$request_uri;
}